[tox]
minversion = 3.18.0

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}

deps =
  -r{toxinidir}/test-requirements.txt

[testenv:venv]
deps =
  {[testenv]deps}
commands =
  {posargs}

[testenv:linters]
skipsdist = True
deps = pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:py{3,310,311,312}]
changedir = neutron_policy_server/tests
# change pytest tempdir and add posargs from command line
commands = pytest {posargs}

[pytest]
pythonpath = neutron_policy_server
