[tox]
minversion = 3.18.0

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}

deps =
  -r{toxinidir}/test-requirements.txt

[testenv:venv]
deps =
  {[testenv]deps}
commands =
  {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:py{3,310,311,312}]
changedir = neutron_policy_server/tests
# change pytest tempdir and add posargs from command line
commands = pytest {posargs}

[pytest]
pythonpath = neutron_policy_server

[testenv:pep8]
commands =
  flake8 {posargs} .
allowlist_externals = flake8

[flake8]
# Following checks are ignored on purpose.
#
# E251 unexpected spaces around keyword / parameter equals
# reason: no improvement in readability
# E402 module level import not at top of file
# reason: there are numerous places where we import modules
#  later for legitimate reasons
#
# W503 line break before binary operator
# reason: pep8 itself is not sure about this one and
#  reversed this rule in 2016
# W504 line break after binary operator
# reason: no agreement on this being universally
#  preferable for our code.  Disabled to keep checking
#  tools from getting in our way with regards to this.
# H101 include name with TODO
#  reason: no real benefit
# G200 Logging statements should not include the exception
#  reason: Many existing cases of this that may be legitimate
ignore = E251,E402,W503,W504,H101,G200
# H904 Delay string interpolations at logging calls.
enable-extensions = H106,H203,H904
exclude = .git,.venv,.tox,dist,tools,doc/ext,*egg,build
max-complexity = 30
application-import-names = neutron_policy_server
import-order-style = pep8
